<html>
<head>
    <link rel="stylesheet" href="styles/4main.css">
    <link rel="shortcut icon" href="image/logo.png">
    <title>Some</title>
</head>
<body>
    <header>
        <div class="up-content">
            <!-- <button class="openMenu"><img src="/image/menu.png" class="openBtn" alt="pen menu"></button> -->
            <img src="image/logo.png" > 
            <h2>SLOGAN SLOGAN SLOGAN</h2>
            
        </div>
        <nav>
            <input id="menuToggle" type="checkbox">
            <label for="menuToggle" class="menuButton">
                <span></span>
            </label>
                <ul class="menuBox">
                    <a href="#" class="menuItem"><li>Главная</li></a>
                    <a href="#" class="menuItem"><li> О приложении</li></a>
                    <a href="#" class="menuItem"><li>О проекте</li></a>
                    <a href="#" class="menuItem"><li>Скачать</li></a>
                    <a href="#" class="menuItem"><li>Контакты</li></a>
                </ul>
        </nav>
        <div class="cards">
            <div class="card">
                <img src="image/card.png" alt="">
                <p>Часто ли вы опаздываете на работу/ учебу</p>
            </div>
            <div class="card">
                <img src="image/card.png" alt="">
                <p>Часто ли вы опаздываете на работу/ учебу</p>
            </div>
            <div class="card">
                <img src="image/card.png" alt="">
                <p>Часто ли вы опаздываете на работу/ учебу</p>
            </div>
        </div>
    </header>
<section>
    <h3>О приложении</h3>
    <div class="video">
        <img class="video-img" src="image/video.png" alt="">
        <img class="play-btn" src="image/play-button.png" alt="">
    </div>
</section>
<section>
    <div class="questions">
        <img src="image/question.png" alt="">
        <img src="image/question.png" alt="">
        <img src="image/question.png" alt="">
        <img src="image/question.png" alt="">
        <img src="image/question.png" alt="">
    </div>
</section>
<section>
    <h3>О проекте</h3>
    <div class="aboutProject">
     <p>Курс для начинающих предпринимателей, направленный на<br>
         качественный результат за 6 недель. Опытные бизнесмены,<br>
          инвесторы и профессионалы в своем деле помогают <br>
          участникам на всех этапах развития их бизнеса: от<br>
           разработки идеи до ее реализации.</p>
     </div>
</section>
<section>
    <h3>Скачать</h3>
    <div class="images">
        <img class="android" src="image/android.png" alt="android">
        <img src="image/icon.png" alt="">
    </div>
    <div class="text">
        <p>Курс для начинающих предпринимателей, направленный на
            качественный результат за 6 недель. Опытные бизнесмены,
             инвесторы и профессионалы в своем деле помогают 
             участникам на всех этапах развития их бизнеса: от
              разработки идеи до ее реализации.</p>
    </div>
</section>
<footer>
    <div class="social">
        <h1>SOME</h1>
        <div class="contacts">
           <a href="#"> <img src="image/vk.png" alt=""></a>
            <a href="#"><img src="image/instagram.png"></a>
            <a href="#"><img src="image/facebook.png"></a>
        </div>
    </div>
    <div class="threeBox">
        <div class="box">
            <h3>Контакты</h3>
            <p>Tel.: +996 (312) 915000 + Ext.<br>Fax: +996 (312) 915000</p>
        </div>
        <div class="box">
            <h3>Адреса</h3>
            <p>American University of Central Asia<br>
            7/6 Aaly Tokombaev Street <br>Bishkek, Kyrgyz Republic 720060</p>
        </div>
        <div class="box">
            <h3>Помощь</h3>
            <p>Помощь<br> Помощь<br> Помощь</p>
        </div>
    </div>
</footer>
</body>

</html>